id	lat	long	$gauge	
1014	-69.00777	39.57028	Antarctica - Syowa 	
1028	-65.25	-64.27	Antarctica - Vernadsky 	
2540	-65.25	-64.27	Antarctica - Vernadsky - Faraday	
979	-54.9333	-67.6112	Chile - Puerto_Williams_CL 	
911	-54.28	-36.5	UK - King Edward Point 	
2529	-53.12361	-70.86028	Chile - Punta Arenas_CL	
2534	-52.9666	-74.0667	Chile - Caleta Meteoro_CL	
1009	-51.75	-57.93333	UK - Stanley 	
2536	-49.3525	70.0218	France - Kerguelen Island	
912	-49.345	70.22	France - Kerguelen 	
2538	-49.132	-74.4219	Chile - Puerto Eden_CL	
1504	-47.754	-65.915	Argentina - Puerto Deseado 	
61	-46.92215	160.5621	Station 55015 - DART TASMAN SEA 1	
931	-46.8667	37.8667	South-Africa - Marion Island 	
1056	-46.66528	161.0014	Station 55013 - ETD TASMAN SEA 2	
1466	-46.085	166.589	New Zealand - Puysegur Welcome Bay 	
1538	-45.814	170.629	New Zealand - Dunedin 	
1541	-45.467	-72.817	Chile - Puerto Chacabuco 	
2495	-44.853	161.728	Station 55042 - Tasman Sea 2	
1290	-44.025	-176.369	New Zealand - Chatham Island	
1315	-43.973	168.616	New Zealand - Jackson Bay	
1033	-43.9458	-176.5608	New Zealand - Waitangi Chatham_NZ	
2508	-43.89833	-73.74833	Chile - Puerto Melinka_CL	
1557	-43.57	172.773	New Zealand - Christchurch 	
1529	-42.763	-65.031	Argentina - Puerto Madryn 	
1008	-42.5459	147.9327	Australia - Spring_Bay_AU 	
2500	-42.48055	-73.75833	Chile - Castro_CL	
1515	-42.413	173.703	New Zealand - Kaikoura 	
807	-41.86	-74.35	Chile - Ancud_Chile 	
969	-41.4833	-72.9666	Chile - Puerto_Montt_CL 	
2461	-41.28462	174.7791	New Zealand - Wellington	
820	-41.0501	145.915	Australia - Burnie_Tasmania_AU 	
1446	-40.899	176.232	New Zealand - Castlepoint 	
2498	-40.5808	-73.7372	Chile - Bahia Mansa_CL	
849	-39.87803	-73.422161	Chile - Corral_CL 	
945	-39.47566	176.9201	New Zealand - Napier 	
885	-38.67541	178.0229	New Zealand - Gisborne 	
973	-38.3434	141.6132	Australia - Portland_AU 	
1543	-38	-57.539	Argentina - Mar del Plata 	
1411	-37.641	176.181	New Zealand - Port of Tauranga	
1522	-37.59	-73.66	Chile - Lebu 	
1334	-37.55	178.159	New Zealand - East Cape	
1558	-37.05	-12.3	UK - Tristan da Cunha 	
1533	-37.047	174.512	New Zealand - Manakau 	
1017	-36.6833	-73.1	Chile - Talcahuano_CL 	
1502	-35.36	-72.46	Chile - Constitucion 	
974	-35.1086	138.467	Australia - Port_Stanavac_AU 	
966	-34.4738	150.9119	Australia - Port_Kembla_AU 	
1002	-34.18333	18.43333	South-Africa - Simonstown 	
976	-33.96666	25.63333	South-Africa - Port Elizabeth 	
870	-33.8709	121.8954	Australia - Esperance_AU 	
904	-33.617	-78.825	Chile - Juan_Fernandez 	
993	-33.5833	-71.6333	Chile - San_Antonio_CL 	
1026	-33.033	-71.617	Chile - Valparaiso_CL 	
1098	-33.005	-172.985	Station 54401 - 640NM Northeast of Auckland- New Zealand	
1019	-32.1489	133.6413	Australia - Thevenard_AU 	
892	-31.8255	115.7386	Australia - Hillarys_Harbor_AU 	
847	-29.93	-71.35	Chile - Coquimbo_CL 	
2501	-29.88333	31.03333	South-Africa - Durban	
1469	-29.28	-177.894	New Zealand - Raoul Island Boat Cove 	
1470	-29.251	-177.904	New Zealand - Raoul Island Fishing Rock 	
865	-27.153	-109.448	Chile - Easter_CL 	
829	-27.058	-70.834	Chile - Caldera_CL 	
991	-26.258	-80.124	Chile - San_Felix_CL 	
2444	-26	176	Station 55016 - ETD Fiji Basin	
1294	-24.221	113.397	Australia - Cape Cuvier Wharf	
900	-23.91666	35.5	Mozambique - Inhambane 	
1482	-23.342	-149.476	France - Tubuai Austral Islands 	
808	-23.32	-70.428	Chile - Antofagasta_CL 	
985	-23.161	150.7902	Australia - Rosslyn_Bay_AU 	
983	-23.1333	-134.95	Polynesie Francaise (French Polynesia) - Rikitea_PF 	
2524	-23.0975	-70.45083	Chile - Mejillones_CL	
60	-23.01333	163.0083	Station 55012 - DART Coral Sea	
48	-22.99322	-168.0981	400 NM Southeast of Tonga	
1035	-22.9492	14.4986	Namibia - Walvis Bay 	
1536	-22.247	166.412	France - Noumea - Numbo (New Caledonia) 	
2507	-21.98288	166.6833	New Caledonia - Ouinne	
970	-21.8167	114.191	Australia - PtMurat 	
2489	-21.2049	-159.7852	Cook Islands - Avatiu Rarotonga harbour wharf	
981	-21.2	-159.783	Cook Islands - Rarotonga_CK 	
2481	-21.138	-175.1815	Tonga Island - Nuku'Alofa Harbour wharf	
950	-21.1368	-175.1807	Tonga Island - Nukualofa_TO 	
1549	-20.92	55.28	France - Pointe des Galets (Reunion Island) GTS 	
1390	-20.92	55.28	France - Pointe des Galets (La Reunion)	
2522	-20.91847	167.2787	France - Lifou	
2539	-20.89278	55.53695	France - Sainte Marie (Reunion island)	
2528	-20.80028	-70.19417	Chile - Patache_CL	
2479	-20.69283	164.9422	France - Hienghene (New Caledonia)	
1283	-20.444	57.711	Mauritius - Blue Bay	
901	-20.2167	-70.17	Chile - Iquique_CL 	
978	-20.15716	57.5043	Mauritius - Pt.Louis 	
984	-19.68024	63.42119	Mauritius - Rodrigues 	
2483	-19.5966	-70.2136	Chile - PISAGUA_CL	
27	-19.547	-74.813	260 NM West-Southwest of Arica Chile	
874	-19.2773	147.0584	Australia - Cape_Ferguson_AU 	
1360	-19.052	-169.921	Niue - Niue	
811	-18.472	-70.335	Chile - Arica_CL 	
1559	-18.16	49.427	Madagascar - Toamasina 	
1030	-18.1342	178.4236	Fiji Islands - Suva_Viti_Levu_FJ 	
827	-18.0008	122.2186	Australia - Broome_AU 	
29	-17.96667	-86.38333	630 NM Southwest of Lima- Peru	
2494	-17.80592	-149.2953	France - Vairao (Tahiti Island - French Polynesia)	
1027	-17.7553	168.3077	Vanuatu - Vanuatu 	
927	-17.6049	177.4383	Fiji Islands - Lautoka_FJ 	
961	-17.533	-149.567	France - Papeete Tahiti	
2537	-17.0009	-72.1088	Peru - Matarani	
1513	-16.722	-151.032	France - Huahine island (Society Islands- French Polynesia) 	
815	-16.2311	-73.6944	Peru - Atico_PE 	
1556	-15.917	-5.717	Saint-Helena - Saint Helena 	
1437	-15.8	158.5	Station 55012 - STB Coral Sea	
2445	-15.021	117.989	Station 56003 - STB Indian Ocean 3	
1468	-14.946	-147.706	France - Rangiroa Atoll (Tuamotu- French Polynesia) 	
1436	-14.803	153.585	Station 55023 - STB Coral Sea	
2535	-14.29602	-178.1602	France - Leava (Futuna Island- Wallis & Futuna)	
1540	-14.277	-170.691	Samoa - Pago Pago 	
959	-14.2766	-170.6907	USA - Pago_Pago_AS 	
1490	-13.961	110.004	Station 56001 - STB Indian Ocean 1	
888	-13.86	136.4158	Australia - Groote Eylandt 	
1025	-13.8268	-171.7613	Samoa; U.S.A. - Apia_Upolu_WS 	
990	-12.97	-38.52	Brasil - Salvador_Itaparica 	
964	-12.966	40.55	Mocambique - Pemba 	
1298	-12.783	45.258	France - Dzaoudzi(Mayotte) GTS	
1297	-12.783	45.258	France - Dzaoudzi (Mayotte) FTP	
856	-12.4719	130.8458	Australia - Darwin_AU 	
844	-12.1167	96.8919	Australia - Cocos_Island_AU 	
830	-12.071	-77.174	Peru - Callao La-Punta_PE	
2449	-11.7035	43.24809	Comores - Comores	
2504	-10.7208	165.8019	Solomon Islands - Lata_Wharf_SB	
2490	-10.708	123.0597	Indonesia - Rote	
837	-10.4294	105.6693	Australia - Christmas_Island_AU 	
1268	-10.346	56.586	Mauritius - Agalega	
1458	-10.267	40.2	Tanzania - Mtwara 	
895	-9.8047	-139.0344	Polynesie Francaise (French Polynesia) - Hiva_Oa Marquesas	
66	-9.493333	-176.245	Station 51425 - 370 NM NW of Apia	
1405	-9.429	159.956	Solomon Islands - Solomon Island	
1032	-9.3898	119.2188	Indonesia - Waikelo 	
965	-9.001	-158.051	Cook Islands - Penrhyn_CK 	
953	-8.9219	-140.0953	France - Nuku_Hiva Marquesas	
822	-8.7666	115.2166	Indonesia - Benoa 	
1329	-8.731	116.072	Indonesia - Lembar	
876	-8.5025	179.1952	Tuvalu Islands - Fongafale_TV 	
1095	-8.491	-125.023	Station 46406 - 2-900 NM Southeast of Hawaii	
46	-8.488548	-125.0054	2-900 NM Southeast of Hawaii	
975	-8.2833	111.7333	Indonesia - Prigi 	
1379	-8.283	111.733	Indonesia - Prigi2	
987	-8.190194	110.798	Indonesia - Sadeng 	
1397	-7.983	131.291	Indonesia - Saumlaki	
813	-7.91666	-14.41666	UK - Ascension 	
840	-7.75	109	Indonesia - Cilicap 	
1292	-7.75	109	Indonesia - Cilacap2	
1462	-7.748	108.501	Indonesia - Pangandaran 	
2443	-7.397	-93.5	Station 32413 - 1000 NM WestNorthwest of Lima- Peru	
883	-7.2333	72.4333	UK - Diego Garcia 	
2515	-6.6928	156.4086	Solomon Islands - Tarekukure_Wharf_SB	
1020	-6.482942	105.6634	Indonesia - Tanjung Lesung 	
1038	-6.15	39.1833	Tanzania - Zanzibar 	
65	-5.3633	165.0467	Station 52406 - 450 NM Northeast of the Guadalcanal	
868	-5.3461	102.2781	Indonesia - Enggano 	
972	-4.78333	11.83333	Congo (Brazzaville) - Pointe Noire 	
925	-4.5	55.5	Seychelles - Pt.LaRue 	
940	-4.0667	39.39	Kenya - Mombasa 	
1295	-3.8	55.667	Seychelles - Denis Island	
877	-3.716667	-38.4667	Brasil - Fortaleza 	
1271	-3.683	128.183	Indonesia - Ambon	
998	-3.224167	101.5994	Indonesia - Seblat 	
906	-2.801	-171.718	Kiribati - Kanton_KI 	
1566	-2.789167	98.92194	GITEWS TS10	
923	-2.2667	40.9	Kenya - Lamu 	
921	-2.209	-80.902	Ecuador - La_Libertad_EC 	
929	-2.0421	147.3737	Papua New Guinea - Lombrum_Manus_Is_PG 	
957	-0.95	100.3667	Indonesia - Padang 	
1367	-0.95	100.367	Indonesia - Padang2	
994	-0.752	-90.307	Ecuador - SantaCruz Galapagos	
1480	-0.53	98.5	Indonesia - Tanabalah 	
817	-0.433	-90.283	Ecuador - Baltra Galapagos_EC	
54	0.05	91.88333	Indonesia	
16	0.05	91.9	Station 53401 - Indonesia	
1018	0.554	97.822	Indonesia - Telukdalam 	
882	0.6867	73.1517	Maldive Islands - Gan 	
1409	1.262	103.852	Singapore - Tanjong Pagar	
1410	1.363	172.93	Kiribati - Tarawa	
1281	1.45	125.2	Indonesia - Bitung	
1554	1.733	98.8	Indonesia - Sibolga 	
1001	1.7333	98.8	Indonesia - Sibolga 	
1561	1.82	-78.729	Colombia - Tumaco 	
1432	1.984	-157.473	Kiribati - Christmas	
1496	3.891	-77.081	Colombia - Buenaventura 	
2523	4.0024	-81.6042	Colombia - Malpelo	
51	4.00334	145.536	430 NM Southwest of Truk	
1006	4.005786	9.125922	Cameroon - Port Sonara 	
933	4.19	73.5267	Maldive Islands - Male 	
1340	4.127668	96.13029	Indonesia - Meulaboh	
2492	4.8846	-1.745	Ghana - Takoradi	
28	4.923316	-90.68517	710 NM West-Southwest of Panama City- Panama	
1550	5.833	95.333	Indonesia - Sabang 	
986	5.8333	95.3333	Indonesia - Sabang 	
1448	6.124	81.127	Sri Lanka - Hambantota 	
915	6.1966	81.32	Sri Lanka - Kirinda 	
919	6.25	3.24	 - Lagos 	
2541	6.255	88.792	Station 23227 - Bay of Bengal	
924	6.416	99.7667	Malaysia - Langkawi 	
891	6.7667	73.1667	Maldive Islands - Hanimadhoo 	
846	6.95	79.85	Sri Lanka - Colombo 	
845	6.95	79.85	Sri Lanka - Colombo 	
859	6.9806	158.2001	Micronesia - Dekehtik Pohnpei_FM	
857	7.08333	125.6333	Philippines - Davao_PH 	
1338	7.106	171.373	Marshall Islands - Majuro	
932	7.3282	134.4502	Palau Islands - Malakal 	
914	7.8167	98.4167	Thailand - Ko Taphao Noi 	
2526	8.05	93.55	India - Nancowry	
2525	8.28	73.05	India - Minicoy	
1023	8.5637	81.1996	Sri Lanka - Trinconmalee 	
916	8.7367	167.7383	USA - Kwajalein_MH 	
26	8.905	88.54	 600 NM West-Northwest of Phuket- Thailand	
1467	9.4	-84.167	Costa Rica - Quepos 	
1037	9.5142	138.1246	Micronesia - Yap Island 	
2519	9.96	76.26	India - Cochin	
1456	10	-83.033	Costa Rica - Limon 	
1031	10.34	107.071	Viet Nam - Vung Tau 	
36	10.83997	-100.085	360 NM South-Southwest of Acapulco- Mexico	
50	11.575	154.588	790 NM Northwest of Kwajalein	
861	11.6	43.1666	Djibouti - Djibouti 	
2530	11.68	92.76	India - Port Blair	
2509	12.05	-61.7333	Grenada - Prickly Bay- Grenada	
2460	12.10426	-68.94156	Curacao - Willemstad	
802	12.7883	44.9742	Yemen - Aden 	
53	12.86667	132.3333	740 NM West of Agana- Guam	
2518	13.1	80.3	India - Chennai	
1327	13.161	123.758	Philippines - Legaspi	
2452	13.3093	-87.8181	El Salvador - La_Union_SV	
958	13.4283	144.797	USA - Pago Bay  Guam	
889	13.438	144.652	USA - Guam (Apra Harbor) 	
798	13.5739	-89.8383	El Salvador - Acajutla_SV 	
2488	13.7751	109.2543	Viet Nam - Qui_Nhon	
1527	13.818	120.202	Philippines - Lubang 	
935	14.5833	120.9667	Philippines - Manila 	
855	14.676	-17.42	Senegal - Dakar 	
1528	14.712	-92.401	Mexico - Puerto Madero- Chis. 	
1013	14.8167	120.2833	Philippines - Subic_Bay 	
988	15.2266	145.7416	USA - Saipan_US 	
33	15.26	-68.229	230 NM South of San Juan- PR	
2510	15.3	-61.4	Dominica island - Roseau	
35	16.03372	-107.001	240 NM Southwest of Manzanillo- Mexico	
1552	16.168	-95.197	Mexico - Salina Cruz- Oax. 	
1505	16.303	-61.072	France - La Desirade Island- Guadeloupe 	
942	16.4833	97.6166	Myanmar - Moulmein 	
903	16.739	-169.5233	USA - Johnston_US 	
960	16.755	-22.9833	 islas del - Palmeira Cabo Verde	
799	16.8333	-99.9166	Mexico - Acapulco_MX 	
1493	16.838	-99.903	Mexico - Acapulco Club de Yates 	
989	16.935	54.0067	Oman - Salalah 	
2532	17.68	83.28	India - Visakhapatnam	
928	17.7	-64.75	USA - Limetree_VI 	
1010	17.7419	-64.6922	USA - St_Croix_VI 	
1521	17.94	-102.178	Mexico - Lazaro Cardenas 	
1373	17.973	-66.762	Puerto Rico - Penuelas (Punta Guayanilla)-	
930	17.9767	-67.0467	USA - Magueyes_Island_PR 	
1447	18.017	120.483	Philippines - Currimao 	
1433	18.055	-65.833	USA - Yabucoa Harbor- PR	
941	18.09	-67.9383	USA - Mona_Island_PR 	
1534	18.09	-67.938	USA - Mona Island PR (web) 	
1029	18.0939	-62.4714	USA - Vieques_PR 	
951	18.1	-15.95	Mauritania - Nouakchott 	
1507	18.15	-94.27	Mexico - Frontera 	
1314	18.15	-65.435	Puerto Rico - Isabel Segunda	
922	18.2	-64.44	USA - LameshurBayStJohnVI 	
1339	18.217	-67.159	Puerto Rico - Mayaguez	
852	18.3008	-65.3028	USA - Culebra_Is_PR 	
805	18.3333	-64.9167	USA - Charlotte-Amalie_VI 	
1302	18.334	-65.631	Puerto Rico - Fajardo	
1473	18.421	-69.629	Dominican Republic - Santo Domingo/p.San Andres 	
992	18.4617	-66.1167	USA - San_Juan_PR 	
1442	18.48	-66.702	Puerto Rico - Arecibo (GTS) 	
1273	18.48	-66.702	Puerto Rico - Arecibo	
1546	18.505	-68.376	Dominican Republic - Punta Cana 	
1499	18.617	-91.817	Mexico - Ciudad del Carmen- Camp. 	
936	19.062	-104.252	Mexico - Manzanillo_MX 	
1563	19.192	-96.124	Mexico - Veracruz- Ver. 	
49	19.28561	155.7663	 610 NM Northeast of Saipan	
1034	19.29	166.618	USA - Wake_US 	
47	19.63	-156.525	140 NM Southeast of Honolulu- HI	
893	19.733	-155.058	USA - Hilo Hawaii	
1547	19.799	-70.702	Dominican Republic - Puerto Plata 	
910	20.036	-155.832	USA - Kawaihae Hawaii	
937	20.6833	58.8667	Oman - Masirah 	
909	20.78	-156.9	USA - Kaumalapau Hawaii	
2542	20.799	65.347	Station 23228 - Arabian Sea	
1501	20.865	-90.405	Mexico - Celestun- Yuc. 	
905	20.898	-156.472	USA - Kahului Maui	
52	20.93567	132.3088	760 NM Northeast of Manila- Philippines	
1562	20.97	-97.4	Mexico - Tuxpan 	
1514	21.217	-86.717	Mexico - Isla Mujeres- Q. R. 	
897	21.307	-157.867	USA - Honolulu Oahu	
1548	21.367	-86.75	Mexico - Puerto Morelos- Q. R. 	
946	21.957	-159.36	USA - Nawiliwili Kauai	
839	22.3333	91.825	Bangladesh - Chittagong 	
1531	23.181	-106.424	Mexico - Mazatlan 	
30	23.31232	-67.63937	690 NM East of Miami- FL	
31	23.3995	-63.90094	320 NM North of San Juan- PR	
1459	23.628	58.565	Oman - Muscat (BGAN) 	
1460	23.633	58.567	Oman - Muscat 	
881	23.867	-166.283	USA - Tern Fr._Frigate_US	
828	23.883	-109.9	Mexico - Cabo_San_Lucas_MX 	
1526	24.15	-110.3	Mexico - La Paz 	
902	24.2	124.1	Japan - Ishigakijima 	
917	24.553	-81.808	USA - Key_West_FL 	
908	24.85	67.03	Pakistan - Karachi 	
2450	25.133	62.033	Pakistan - Gwadar	
1091	25.2	-87	Station 42408 - 310 NM South-Southeast of New Orleans- LA	
2506	25.2	64.067	Pakistan - Ormara	
835	25.2958	60.603	Iran - Chabahar 	
1450	25.63	57.77	Iran - Jask 	
944	26.22	127.67	Japan - Naha 	
1400	26.42	-79.01	Bahamas - Settlement pt	
875	26.65	-81.87	USA - Fort_Myers_FL 	
34	26.658	-85.791	295 NM Southeast of New Orleans- LA	
1293	27.58	-97.217	USA - Corpus Christi- TX	
854	27.978	-82.832	USA - Clearwater_Beach_FL 	
918	28.09	-17.11	Spain - LaGomera 	
2484	28.13	-15.41	Spain - Puerto de la Luz	
1455	28.141	-15.412	Spain - LasPalmas2 	
939	28.207	-177.356	USA - Midway 	
1479	28.477	-16.241	Spain - Tenerife2 	
1322	28.68	-17.77	Spain - LaPalma	
1376	28.932	-89.407	USA - Pilots Station East- SW Pass- LA	
812	29.02	-13.52	Spain - Arrecife 	
1309	29.263	-89.957	USA - Grand Isle- LA	
887	29.31	-94.793	USA - Galveston_Pier_TX 	
1324	29.45	-91.338	USA - LAWMA- Amerada Pass- LA	
809	29.727	-84.982	USA - Apalachicola_FL 	
1286	29.768	-93.343	USA - Calcasieu Pass- LA	
866	30.05	-90.368	USA - East_Bank_1_LA 	
860	30.2	-88.1	USA - Dauphin_Island_AL 	
1278	30.326	-89.326	USA - Bay Waveland Yacht Club- MS	
971	30.403	-87.212	USA - Pensacola_FL 	
20	30.55	152.1178	690 NM Southeast of Tokyo- Japan	
872	30.672	-81.465	USA - Fernadina_Beach_FL 	
1440	31.211	29.924	Egypt - Alexandria 	
878	32.033	-80.902	USA - Fort_Pulaski_GA 	
824	32.22	-64.7	UK - Bermuda_UK 	
44	32.246	-120.698	190 NM West-Southwest of San Diego- CA	
1510	32.471	34.863	Israel - Hadera 	
1021	32.78	132.97	Japan - Tosashimizu 	
920	32.867	-117.258	USA - La_Jolla_CA 	
32	32.9279	-72.4696	370 NM East of Charleston- SC	
955	34.6	138.23	Japan - Omaezaki 	
821	34.72	-76.67	USA - Beaufort_NC 	
2533	34.72708	33.33838	Cyprus - Zygi	
2482	34.75513	32.40882	Cyprus - Paphos	
1497	35.093	129.037	Korea - Busan 	
938	35.29	-2.93	Spain - Melilla 	
1518	35.5	12.604	Italy - Lampedusa 	
1516	35.514	23.637	Greece - Kasteli 	
833	35.54	-5.19	Spain - Ceuta 	
2485	35.92111	14.49417	Malta - Portomaso	
1478	36.006	-5.604	Spain - Tarifa 	
884	36.13	-5.35	UK - Gibraltar 	
1308	36.13	-5.35	UK - Gibraltar(GTS)	
1441	36.177	-5.398	Spain - Algeciras 	
862	36.1833	-75.7466	USA - Duck_Pier_NC 	
1345	36.72	-3.52	Spain - Motril2	
804	36.83	-2.48	Spain - Almeria 	
1451	37.022	22.11	Greece - Kalamata 	
2447	37.03333	27.41667	Turkey - Bodrum	
1051	37.10191	-8.673238	Lagos	
898	37.13	-6.83	Spain - Huelva5 	
963	37.1725	13.3128	Italy - Porto empedocle 	
1477	37.438	24.941	Greece - Syros 	
1503	37.498	15.094	Italy - Catania 	
37	37.56207	-49.99998	790 NM NE of Bermuda	
2516	37.5788	-50.0062	Station 444X1 - Buoy Adrift	
1452	37.64	21.319	Greece - Katakolo 	
962	37.73	-25.68	Portugal - Ponta_Delgada_Azor 	
1269	37.772	-122.298	USA - Alameda	
880	37.807	-122.465	USA - Ft_Point San_Fran	
1463	37.935	23.621	Greece - Peiraias 	
1052	37.95134	-8.875896	Sines	
1539	38.121	13.371	Italy - Palermo 	
1532	38.196	15.563	Italy - Messina 	
38	38.20436	-67.93835	 250 NM SE of Montauk Pt N.Y.	
1053	38.44484	-9.102014	Sesimbra	
2466	38.46	-8.94	Setubal	
63	38.5315	-28.32117	Pico	
62	38.534	-28.62183	Faial Island	
1287	38.573	-76.068	USA - Cambridge	
64	38.6505	-27.22183	Terceira	
831	38.69316	-9	Portugal - Cascais 	
25	38.70625	148.665	450 NM Northeast of Tokyo- Japan	
1509	38.784	15.193	Italy - Ginostra (Isola di Stromboli) 	
810	38.913	-123.705	USA - Arena_Cove_CA 	
1449	38.917	1.45	Spain - Ibiza2 	
842	38.9683	-74.96	USA - Cape_May_NJ 	
1306	39	-0.15	Spain - Gandia	
954	39	141.75	Japan - Ofunato 	
834	39.0837	8.1829	Italy - Carloforte 	
1498	39.21	9.114	Italy - Cagliari 	
1276	39.267	-76.578	USA - Baltimore	
72	39.34	-127.007	Station 46411 - 260 NM Northwest of San Francisco- CA	
800	39.355	-74.4183	USA - Atlantic_City_NJ 	
1420	39.44	-0.31	Spain - Valencia	
1092	39.487	-70.594	Station 44402 - 136NM SE of Fire Island- NY.	
1461	39.56	2.638	Spain - PalmadeMallorca 	
1393	39.63	0.21	Spain - Sagunto	
67	39.7	-9.41667	Cascais Tidal wave (real 38.7)	
1439	39.867	3.117	Spain - Alcudia 	
1097	40	-150	Station 46499 - DART Special Test 	
1537	40.146	18.497	Italy - Otranto 	
943	40.5023	14.1609	Italy - Napoli 	
1285	40.7	-74.02	USA - Battery The	
1545	40.842	8.404	Italy - Porto Torres 	
2453	40.96667	27.96667	Turkey - Marmara Ereglisi	
1344	41.048	-71.96	USA - Montauk- NY	
1279	41.173	-73.182	USA - Bridgeport	
819	41.34	2.16	Spain - Barcelona 	
1429	41.523	-70.672	USA - Woods Hole- MA	
851	41.745	-124.183	USA - Crescent_City_CA 	
2457	41.8358	9.3738	France - Solenzara2	
1555	41.836	9.374	France - Solenzara 	
2446	41.92	8.76	France - Ajaccio2	
1438	41.92	8.76	France - Ajaccio 	
2456	42.01667	35.15	Turkey - Sinop	
825	42.355	-71.0516	USA - Boston_MA 	
2487	42.5201	3.10733	France - Port-Vendres2	
2486	42.5201	3.10733	France - Port-Vendres	
41	42.60425	-128.9003	210 NM West of Coos Bay- OR	
2442	42.617	152.583	Station 21401 - 250NM Southeast of Iturup Island	
2531	42.63556	8.938056	France - Ile Rousse	
2511	42.63556	8.938056	France - Ile Rousse2	
1094	42.903	-130.909	Station 46405 - 325 NM West-Southwest of Newport- OR	
1465	42.909	133.922	Russia - Preobrazheniye 	
2448	42.9669	9.350146	France - Centuri2	
1500	42.967	9.35	France - Centuri 	
2458	43.1229	5.91472	France - Toulon2	
1560	43.123	5.915	France - Toulon 	
24	43.19167	157.1417	290 NM SE of the Kuril Islands	
850	43.21	-8.23	Spain - Coruna 	
890	43.28	145.57	Japan - Hanasaki 	
1337	43.291	5.356	France - Marseille	
836	43.345	-124.3217	USA - CharlestonOR 	
1280	43.36	-3.05	Spain - Bilbao3	
2513	43.3952	-1.68162	France - Socoa2	
2512	43.3952	-1.68162	France - Socoa	
2491	43.3952	-1.68162	France - Socoa	
2514	43.3976	3.69911	France - Sete	
1506	43.405	4.893	France - Fos-sur-Mer 	
873	43.46	-8.33	Spain - Ferrol1 	
2503	43.48353	6.933767	France - La Figueirette2	
2502	43.48353	6.933767	France - La Figueirette	
899	43.5237	8.0109	Italy - Imperia 	
2478	43.5273	-1.51483	France - Boucau-Bayonne	
2455	43.695	7.285	France - Nice2	
1357	43.695	7.285	France - Nice	
2454	43.72867	7.42158	Monaco - Monaco- Fontvieille harbour	
1519	44.097	9.858	Italy - La Spezia 	
2499	44.16	28.6	Romania - Constanta	
1472	44.35	135.8	Russia - Rudnaya Pristan 	
818	44.3916	-68.205	USA - Bar_Harbor_ME 	
1508	44.41	8.925	Italy - Genova 	
2451	44.416	34.05	Ukraina - Kaciveli	
1090	44.471	155.736	Station 21419 - 209NM SE of KURIL ISLANDS	
1047	44.62	8.63	Malpensa (Temp)	
1048	44.62	8.93	Malpensa (Press)	
996	44.625	-124.043	USA - South_Beach_OR 	
843	44.64	-67.3	USA - CutlerNavalBase_ME 	
2517	44.65667	-67.21	USA - Cutler Farris Wharf- ME	
1443	44.665	-1.164	France - Arcachon Eyrac 	
1310	44.67	-63.58	Canada - Halifax	
869	44.9033	-66.985	USA - East_Port_ME 	
1022	45.3916	13.4522	Italy - TRIESTE 	
1483	45.418	12.427	Italy - Venice 	
1544	45.569	-1.062	France - Port-Bloc 	
1043	45.7562	8.617	Tamosy Large Panel (Temp)	
1045	45.7562	8.817	Tamosy Small Panel (Temp)	
40	45.859	-128.778	230 NM West of Astoria- OR	
2480	46.0074	-1.17424	France - Ile d'Aix	
1520	46.158	-1.221	France - La Rochelle-Pallice 	
1487	46.2	9	Tamosy Panel Active (Temp)	
814	46.208	-123.767	USA - Astoria_OR 	
1488	46.3	9	Tamosy Panel Active (Press)	
1524	46.498	-1.794	France - Les Sables d'Olonne 	
1044	46.5	8.617	Tamosy Large Panel (Press)	
1046	46.5	8.817	Tamosy Small Panel (Press)	
1454	46.633	142.767	Russia - Korsakov 	
1093	46.638	-170.79	Station 46401 - East of ADAK- AK	
1430	46.908	-124.11	USA - Westport-WA	
1453	47.051	142.044	Russia - Kholmsk 	
1551	47.26	-2.2	France - Saint-Nazaire 	
1523	47.543	-2.895	France - Le Crouesty 	
1408	47.57	-52.72	Canada - St. Johns	
2493	47.64391	-3.447057	France - Port-Tudy (Groix island)	
1445	47.874	-3.907	France - Concarneau 	
23	48.04352	163.4881	240NM SE of Kamchatka Peninsula	
1325	48.36	-4.78	France - Le Conquet	
1284	48.38	-4.5	France - Brest	
1475	48.642	-2.028	France - Saint-Malo 	
1471	48.716	-3.966	France - Roscoff 	
45	48.8	-129.6	300 NM West-Northwest of Seattle- WA	
1277	48.84	-125.14	Canada - Bamfield	
10	48.86	-175.6	Station 46413 - East of ADAK- AK	
1291	48.863	-122.758	USA - Cherry Point	
21	48.94218	178.2702	Station 21414 - NW Pacific	
1414	49.15	-125.91	Canada - Tofino	
1328	49.482	0.106	France - Le Havre	
42	49.626	-169.8715	NW Pacific S AK	
12	49.63	-169.87	Station 46408 - NW Pacific S AK	
11	49.63	-169.87	Station 46408 - NW Pacific S AK	
1289	49.65	-1.63	France - Cherbourg	
1296	49.93	1.085	France - Dieppe	
948	50.103	-5.54275	UK - Newlyn 	
2527	50.103	-5.54275	UK - Newlyn2	
22	50.17253	171.8369	175 NM S of Attu AK	
73	50.173	-171.837	Station 21415 - 175 NM S of Attu AK	
1428	50.51	-129.03	Canada - Winter Harbour	
999	50.678	156.1388	Russia - Severo_Kurilsk_RU 	
1474	50.678	156.139	Russia - Severo Kurilsk (web) 	
1495	50.727	1.577	France - Boulogne-Sur-Mer 	
1444	50.969	1.868	France - Calais 	
2520	51.04809	2.366698	France - Dunkerque	
68	51.069	-164.011	Station 46402 - 240 NM South of Dutch Harbor- AK	
39	51.06956	-164.0105	240 NM South of Dutch Harbor- AK	
832	51.6496	-9.9034	Ireland - Castletownbere 	
1484	51.727	157.989	Russia - Vodopadnaya 	
801	51.863	-176.632	USA - Adak_AK 	
1275	52.232	-174.173	USA - Atka- AK	
69	52.65	-156.94	Station 46403 - 230 NM Southeast of Shumagin Island- AK	
1464	53.017	158.65	Russia - Petropavlovsk 	
896	53.3105	-4.633796	UK - Holyhead 	
913	53.31167	-5.92167	Ireland - Kish Bank Lighthouse 	
2505	53.4497	-3.0181	UK - Liverpool Test	
1457	53.45	-3.018	UK - Liverpool 	
1494	53.557	6.749	Germany - Borkum Fischerbalje 	
853	53.86778	8.7175	Germany - Cuxhaven 	
1024	53.88333	-166.5333	USA - Unalaska 	
2459	54.16972	12.10333	Germany - Warnemunde	
1511	54.176	7.891	Germany - Helgoland Binnenhafen 	
1311	54.183	-133	Canada - Henslung Cove	
816	54.253	-9.89	Ireland - Ballyglass pier  Belmullet	
1380	54.32	-130.32	Canada - Prince Rupert	
1517	54.5	10.275	Germany - LT Kiel 	
1553	54.511	13.643	Germany - Sassnitz 	
1512	54.758	8.297	Germany - Hornum 	
71	55.3	-148.5	Station 46409 - 240 NM Southeast of Kodiak- AK	
1096	55.301	-148.495	Station 46409 - 240 NM Southeast of Kodiak- AK	
997	55.3367	-160.5017	USA - Sand_Point_AK 	
934	55.37168	-7.33432	Ireland - Malin Head Peninsular 	
1353	56.55	-61.68	Canada - Nain	
803	56.8975	-154.2481	USA - Alitak_US 	
1003	57.0517	-135.3417	USA - Sitka_AK 	
43	57.5	-144	 330 NM Southeast of Anchorage- AK	
894	57.6	9.97	Denmark - Hirtshals 	
886	57.683	11.783	Sweden - GoteborgTorshamnen 	
1319	57.732	-152.512	USA - Kodiak Island- AK	
1416	58	7.567	Norway - Tregde	
867	58.1933	-136.3433	USA - Elfin_Cove_AK 	
1012	58.2	-6.38	UK - Stornoway 	
1005	58.35	11.216	Sweden - Smogen 	
1011	59.316	18.083	Sweden - Stockholm 	
1434	59.548	-139.735	USA - Yakutat	
1000	60.119	-149.427	USA - Seward_AK 	
2521	60.15532	-1.145192	UK - Lerwick2	
848	60.558	-145.753	USA - Cordova_AK 	
1386	60.718	-46.035	Denmark - Qaqortoq- Julianehab	
806	61.238	-149.888	USA - Anchorage_AK 	
1336	61.933	5.117	Norway - Maloy	
982	64.15	-21.93333	Iceland - Reykjavik 	
952	64.5	-165.43	USA - Nome_AK 	
1391	64.867	11.25	Norway - Rorvik	
1272	69.317	16.15	Norway - Andenes	
1421	70.333	31.1	Norway - Vardo	
977	70.388	-148.51	USA - Prudhoe_Bay_AK 	
1398	70.484	-21.962	Denmark - Ittoqqortoormiit- Scoresbysund	
1312	70.983	25.983	Norway - Honningsvag	
1413	76.543	-68.863	Denmark - Thule- Pituffik	
1362	78.933	11.95	Norway - Ny Alesund	
2543	40.11666	142.0667	Iwate-Hokubu-Oki (North Iwate) GPS buoy 	
2544	39.62722	142.1867	Iwate-Chubu-Oki (Central Iwate) GPS buoy 	
2545	39.25861	142.0969	Iwate-Nanbu-Oki (South Iwate) GPS buoy 	
2546	38.85778	141.8944	Miyagi-Hokubu-Oki (North Miyagi) GPS buoy 	
2547	38.2325	141.6836	Miyagi-Chubu-Oki (Central Miyagi) GPS Buoy 	
2548	36.97139	141.1856	Fukushimaken-Oki (Fukushima) GPS buoy 	
2622	33.90222	136.2594	Mie-Owase-Oki (Owase	 Mie) GPS buoy 
2623	34.40333	138.275	Shizuoka-Omaezaki-Oki (Omaezaki	 Shizuoka) GPS Buoy
2624	33.64222	135.1567	Wakayama-Nansei-Oki (Southwest Wakayama) GPS buoy 	
2625	33.46056	134.4967	Tokushima-Kaiyo-Oki (Kaiyo	 Tokushima) GPS buoy
2627	44.01667	144.2833	Abashiri 	
2628	31.58333	131.4167	Aburatsu 	
2629	34.6	137.1833	Akabane 	
2630	28.31667	129.5333	Amami 	
2631	33.76667	134.6	Awayuki 	
2632	38.3	141.5	Ayukawa 	
2633	27.1	142.2	Chichijima 	
2634	35.75	140.8667	Choshigyoko 	
2635	40.65	139.9333	Fukaura 	
2636	32.7	128.85	Fukue 	
2637	33.85	135.1667	Gobo 	
2638	41.78333	140.7167	Hakodate 	
2639	34.9	132.0667	Hamada 	
2640	43.28333	145.5667	Hanasaki 	
2641	34.61666	138.85	Irozaki 	
2642	24.33333	124.1667	Ishigaki 	
2643	31.58333	130.5667	Kagoshima 	
2644	34.68333	135.1833	Kobe 	
2645	33.5	133.5667	Kochi 	
2646	34.01667	134.5833	Komatsushima 	
2647	32.6	130.2	Kuchinotsu 	
2648	33.93333	136.1667	Kumano 	
2649	33.48333	135.7667	Kushimoto 	
2650	42.98333	144.3667	Kushiro 	
2651	34.68333	137.6167	Maisaka 	
2652	35.48333	135.3833	Maizuru 	
2653	31.26667	130.3	Makurazaki 	
2654	33.86666	132.7167	Matsuyama 	
2655	34.91667	139.8333	Mera 	
2656	25.86667	131.2333	Minamidaito 	
2657	24.28333	153.9833	Minamitorishima 	
2658	32.61666	130.45	Misumi 	
2659	34.05	139.55	Miyakejima(tsubota) 	
2660	39.65	141.9833	Miyako 	
2661	33.26667	134.1667	Murotomisaki 	
2662	32.73333	129.8667	Nagasaki 	
2663	35.08333	136.8833	Nagoya 	
2664	26.21667	127.6667	Naha 	
2665	37.5	137.15	Noto 	
2666	35.23333	139.15	Odawara 	
2667	39.01667	141.75	Ofunato 	
2668	34.78333	139.3833	Okada 	
2669	34.61666	138.2167	Omaezaki 	
2670	36.93333	140.9	Onahama 	
2671	34.65	135.4333	Osaka 	
2672	43.2	141	Otaru 	
2673	32.98333	130.2167	Oura 	
2674	34.08333	136.2	Owase 	
2675	32.46667	130.0333	Reihoku 	
2676	38.31667	138.5167	Sado 	
2677	36.2	133.3333	Saigo 	
2678	32.95	131.9667	Saiki 	
2679	35.55	133.25	Sakai 	
2680	35.01667	138.5167	Shimizuminato 	
2681	41.36666	141.2333	Shimokita 	
2682	33.93333	130.9333	Shimonoseki 	
2683	33.68333	135.3833	Shirahama 	
2684	34.35	134.9	Sumoto 	
2685	34.35	134.05	Takamatsu 	
2686	30.46667	130.9667	Tanegashima 	
2687	34.33333	135.1833	Tannowa 	
2688	34.48333	136.8167	Toba 	
2689	35.65	139.7667	Tokyo 	
2690	32.78333	132.9667	Tosashimizu 	
2691	36.76667	137.2167	Toyama 	
2692	34.65	129.4833	Tsushimahitakatsu 	
2693	35.01667	138.8833	Uchiura 	
2694	34.48333	133.95	Uno 	
2695	33.56667	135.9	Uragami 	
2696	33.23333	132.55	Uwajima 	
2697	34.21667	135.15	Wakayama 	
2698	45.4	141.6833	Wakkanai 	
2699	24.45	122.95	Yonaguni 	
2703	39.24047	142.4266	TM2 - bottom pressure cable	
2704	39.20819	142.7731	TM1 - bottom pressure cable	
