*********************************************
*       Tropical Cyclone input deck
*********************************************
* General data
Title=$hurName - $source
*
DateTsunami=$bulDate   * bulDate is the date of the bulletin on which is based the time, i.e. date of fromBul
lastBulDate=$lastBulDate * lastBulDate is the date of the current bulletin i.e. date of toBul
hurName=$hurName
hurId=$hurId
basin=$basin
fromBul=$fromBul
toBul=$toBul
*
*  Last position at time  *
Lat=               $Lat      * degree
Lon=               $Lon      * degree
Mag=               $catMaxWind       * Cyclone s
*  Calculation parameters  *
InTime=       $timestart         * h
FinTime=      $FinTime        * h
Tsave=        $Tsave       * min
fanning=0.015
*
faultform=-1    *  modifica     variab
*
*  Grid parameters  *
batgrid=      $dx        * min
lonmin=$lonmin
lonmax=$lonmax
latmin=$latmin
latmax=$latmax
ncols=$ncols
nrows=$nrows
bathymetry=SRTM30+    * GEGCO ETOPO2
