

dx=$batgrid
set RESTART $RESTART
set workDir $workDir
set input $input 
set cycloneDir $cycloneDir 
set outDir $outDir

dtout=$dtout
timestart=$timestart

check

%-----------------------------------
setexp yes yes
setexp RESTART $RESTART
restart=compexp(RESTART,yes)

if (restart) then
set lastDir $lastDir
inpdeck $lastDir./$input
latmin0=latmin
latmax0=latmax
lonmin0=lonmin
lonmax0=lonmax
endif
%-----------------------------------


exec $workDir./info.pr
read $workDir./outData.txt tab

if (.not.exist(timeShift)) timeShift=0
if (.not.exist(InTime)) InTime=0
if (.not.exist(FinTime)) FinTime=max(time)

Lat=getm(time.eq.timeShift , yhc)_1
Lon=getm(time.eq.timeShift , xhc)_1

i=getm(time.ge.InTime.and.time.le.FinTime,do(size(time)))

CELLSIZE=dx/60
dlat=min(120*CELLSIZE,10)
dlon=min(120*CELLSIZE,10)

lat=yhc_i
long=xhc_i

prec=min(10,int(1/CELLSIZE))*CELLSIZE

lonmin=min(long)
lonmax=max(long)
lonmin=lonmin-dlon
lonmax=lonmax+dlon

latmin=min(lat)
latmax=max(lat)
latmin=latmin-dlat
latmax=latmax+dlat

lonmin=int(lonmin/prec)*prec; if (lonmin.lt.0) lonmin=lonmin-prec
lonmax=int(lonmax/prec)*prec; if (lonmax.gt.0) lonmax=lonmax+prec

latmin=int(latmin/prec)*prec; if (latmin.lt.0) latmin=latmin-prec
latmax=int(latmax/prec)*prec; if (latmax.gt.0) latmax=latmax+prec

ncols=int((lonmax-lonmin)/CELLSIZE+0.5)
nrows=int((latmax-latmin)/CELLSIZE+0.5)

lonmax=lonmin+ncols*CELLSIZE
latmax=latmin+nrows*CELLSIZE

%--------------------------
if (restart) then
lonmin1=lonmin
lonmax1=lonmax
latmin1=latmin
latmax1=latmax
lonmin=min(lonmin,lonmin0)
lonmax=max(lonmax,lonmax0)
latmin=min(latmin,latmin0)
latmax=max(latmax,latmax0)
endif

%--------------------------
if (Lat.gt.0) then
latmin=max(latmin,0)
latmax=min(latmax,60)
else
latmin=max(latmin,-60)
latmax=min(latmax,0)
endif
%--------------------------
ncols=int((lonmax-lonmin)/CELLSIZE+0.5)
nrows=int((latmax-latmin)/CELLSIZE+0.5)
%--------------------------

Tsave=dtout/60  % sec to min

XSTART=lonmin
YSTART=latmax
TYPE=4
NCOLS=ncols
NROWS=nrows
nt=size(lat)
n=NCOLS*NROWS
l=do(n)

j=int((l-1)/ncols)+1
i=l-(j-1)*ncols
x=XSTART+(i-0.5)*CELLSIZE
y=YSTART-(j-0.5)*CELLSIZE
Rmax=dim(n,MV)
TRmax=dim(n,MV)

echo off

i=0
do lab1 nt
i=i+1
x0=long_i
y0=lat_i
r=sqrt((x-x0)^2+(y-y0)^2)*1e5
m=r.lt.rmax_i
if (sum(m).eq.0) eof
j=getm(m,l)
Rmax_j = rmax_i
TRmax_j = time_i
end lab1

%print Rmax
%print TRmax

echo on

copy $cycloneDir./Calc_input_deck.pr calcInp

cd $outDir

output $input
exec calcInp
close $input

%--------------------------

putmap Rmax Rmax.map
putmap TRmax TRmax.map

%--------------------------
if (restart) then
mask=dim(n,MV)
m=x.ge.lonmin1.and.x.le.lonmax1.and.y.ge.latmin1.and.y.le.latmax1
j=getm(m,l)
mask_j=1
putmap mask mask.map
endif

check
