clear
reset maxcc


% variables defined externally 

set boundaryDir $boundaryDir
set input $input 
set outDir $outDir
set maskmap $maskmap

batgrid=$batgrid

check

%---------------------------
% evaluate new window
%---------------------------

% get lat,lon from maskmap

getmap mask $maskmap
check

ii=do(size(mask))
m=.not.eqmv(mask)
maxcc=sum(m).eq.0
check 

l=getm(m,ii)
j=int(l/NCOLS)+1
i=l-(j-1)*NCOLS

lon=XSTART+CELLSIZE*(i-0.5)
lat=YSTART-CELLSIZE*(j-0.5)
check


lonmin=min(lon)-CELLSIZE/2
lonmax=max(lon)+CELLSIZE/2

latmin=min(lat)-CELLSIZE/2
latmax=max(lat)+CELLSIZE/2
check

CELLSIZE=batgrid/60

ncols=int((lonmax-lonmin)/CELLSIZE+0.5)
nrows=int((latmax-latmin)/CELLSIZE+0.5)

lonmax=lonmin+ncols*CELLSIZE
latmax=latmin+nrows*CELLSIZE
check


exec $outDir./out.pr

%----------------------------------------
% make new input deck

set inpdeck $outDir./$input

!cp $boundaryDir./$input $inpdeck

!echo \*--------------------------------------\*  >> $inpdeck
!echo \*         revised window               \*  >> $inpdeck
!echo \*   ncols=@ncols  nrows=@nrows  \*  >> $inpdeck
!echo \*  estimated nv=@nv for minHeight=#minHeight \*  >> $inpdeck
!echo \*--------------------------------------\*  >> $inpdeck
!echo batgrid=#batgrid  >> $inpdeck
!echo lonmin=#lonmin  >> $inpdeck
!echo lonmax=#lonmax  >> $inpdeck
!echo latmin=#latmin  >> $inpdeck
!echo latmax=#latmax  >> $inpdeck


check