
%--------------------------------------
% setup vpl env. variable for cyclone online calc.

hmax=2   % used in 4-mesArea.5.pr 
nplot=500 % used in 4-post3.pr

showvar=1
maxid = 1e6
minzmax=0.05 
minloc = 10
maxloc = 1000

%---------------------------------

setexp Title set by inpdeck
setexp date0 NaN
setexp baseDate set by info.pr
setexp mesFile NaN

%---------------------------------
setexp watchFile watch.txt  % done by HyFlux or pre_Hyflux 
setexp statFile watch/statistics.txt   % done by HyFlux 

setexp summaryFile summary.txt %  done by 4-post2.pr
setexp inundationFile inundation.txt  %  done by 4-mesArea.4.pr

%--------------------------------

exec $workDir./info.pr

setexp project $hurName 
setexp baseDate $bulDate       

% bulDate is the date of the bulletin on which is based the time, i.e. date of fromBul
% lastBulDate is the date of the current bulletin i.e. date of toBul

