echo on
maxcc=0
clear

latmax=60

wait off
wait ?on/off

% vpl -i $cycloneDir/bulAdv.pr $fromBul $toBul $outDir

% the script must run on the TC directory

fromBul=43
fromBul=$1
fromBul=?fromBul

toBul=55
toBul=$2
toBul=?toBul

velStart=$velStart  % m/s
velEnd=$velEnd  % m/s
timeForecast=$timeForecast


%------------------------------------

data cath      -1   0    1    2    3    4    5    6
data wind      0    18   33   43   50   60   70   1000
family wind cath

%------------------------------------
%advNo tShift $date land notes
read $toBul./bulInfo.txt tab
exec $toBul./info.pr
setexp lastHurName $hurName
%------------------------------------
% copy bulInfo
%------------------------------------
setexp labt time
setexp labv vmax0
setexp labr rmax
setexp labp deltap
setexp labb b
setexp labk k
setexp labx xhc
setexp laby yhc

n=size(advNo)
lastBulNo = 0

first=1
i=0
do lab1 n
i=i+1
adv=advNo_i
if (adv.lt.fromBul) eof

setexp file @adv./outData.txt 
if (.not.existF(file)) eof

setexp LCNEXT @adv
% time              xhc              yhc                b                k             rmax           deltap            vtrx             vtry vmax0
read $file  tab
%lvar


if (.not.exist(vmax0.@adv.)) vmax0.@adv.=vmax.@adv.

% bul.@adv.=max(bul.@adv.,bulNo)

vmaxBul=vmax.@adv
maxvmax=max(vmaxBul)
print adv first maxvmax velStart
if (first.and.maxvmax.lt.velStart) eof
if (size(vmaxBul).eq.1.and.i.eq.n) eop
if (size(vmaxBul).eq.1.and.eqmv(vmaxBul_1)) eof

rmax.@adv =0.001*rmax.@adv
deltap.@adv =0.01*deltap.@adv


if (first) then
forecast=0
timeShift=0
advFirst=adv
bul=adv
ts=tShift_i
time=0
xhc=xhc.@adv._1
yhc=yhc.@adv._1
b=b.@adv._1
k=k.@adv._1
rmax=rmax.@adv._1
deltap=deltap.@adv._1
vtrx=vtrx.@adv._1
vtry=vtry.@adv._1
vmax0=vmax0.@adv._1
vmax=vmax.@adv._1
first=0
else
forecast=forecast,0
timeShift=tShift_i - ts
time=time,timeShift
bul=bul,adv
xhc=xhc,xhc.@adv._1
yhc=yhc,yhc.@adv._1
b=b,b.@adv._1
k=k,k.@adv._1
rmax=rmax,rmax.@adv._1
deltap=deltap,deltap.@adv._1
vtrx=vtrx,vtrx.@adv._1
vtry=vtry,vtry.@adv._1
vmax0=vmax0,vmax0.@adv._1
vmax=vmax,vmax.@adv._1
endif

bias=bias.@adv
nv@adv.=sum(.not.eqmv(bias))

setexp labt $labt @timeShift.+time.@adv
setexp labv $labv vmax0.@adv
setexp labx $labx xhc.@adv
setexp laby $laby yhc.@adv
setexp labr $labr rmax.@adv
setexp labp $labp deltap.@adv
setexp labb $labb b.@adv
setexp labk $labk k.@adv

if (maxcc) close all

lastBulNo = adv
setexp lastBulDate $$date@adv

end lab1

%---------------------------------------------------------------------------
print maxcc

lat = abs(yhc.@adv.)
if (max(lat).gt.latmax) then
ntot=(getm(lat.gt.latmax,do(size(lat)))_1)-1
else
ntot=size(lat)
endif

print do(size(lat)) lat ntot

maxcc=maxcc.or.(ntot.le.1) .or.lastBulNo.eq.0

check
%---------------------------------------------------------------------------

adv=lastBulNo


let time vmax0 xhc yhc


time=time,time.@adv.(2:ntot)+timeShift
bul=bul,dim(ntot-1,adv)
forecast=forecast,dim(ntot-1,1)
xhc=xhc,xhc.@adv.(2:ntot)
yhc=yhc,yhc.@adv.(2:ntot)
b=b,b.@adv.(2:ntot)
k=k,k.@adv.(2:ntot)
rmax=rmax,rmax.@adv.(2:ntot)
deltap=deltap,deltap.@adv.(2:ntot)
vtrx=vtrx,vtrx.@adv.(2:ntot)
vtry=vtry,vtry.@adv.(2:ntot)
vmax0=vmax0,vmax0.@adv.(2:ntot)
vmax=vmax,vmax.@adv.(2:ntot)

%------------------------------------

cat0=cath(vmax)
catWind=int(cat0) ; if (cat0.lt.0) catWind=-1

%------------------------------------
FinTime=timeShift+min(max(time)-timeShift,timeForecast)
%------------------------------------

maxWind=max(vmax) 
bulMaxWind=getm(maxWind.eq.vmax,bul)_1
catMaxWind=getm(maxWind.eq.vmax,catWind)_1
setexp dateMaxWind $$date@bulMaxWind

iadv=getm(bul.eq.toBul,do(size(bul)))_1
advWind=vmax_iadv 
catAdvWind=catWind_iadv

%------------------------------------
% read last bul and evaluate the track in the in the next timeForecast 


i=getm(time.gt.(timeShift-48).and.time.lt.(timeShift+timeForecast+12),do(size(time)))
if (max(i).lt.size(time)) i=i,max(i)+1
rmax1=1+5*max(rmax_i)/100e3

xhc1=xhc_i
yhc1=yhc_i
 ang deg
lonmin=min(xhc1-rmax1/cos(yhc1))
lonmax=max(xhc1+rmax1/cos(yhc1))
latmin=min(yhc1-rmax1)
latmax=max(yhc1+rmax1)

%------------------------------------

setexp outDir @advFirst.-@lastBulNo

!if [ \! -d $outDir ] \; then mkdir $outDir \; fi

!cp @advFirst./info.pr $outDir
!chmod +w $outDir./info.pr

!echo \% ------------------  >> $outDir./info.pr
!echo \% added by bulAdv.pr  >> $outDir./info.pr
!echo \% ------------------  >> $outDir./info.pr
!echo setexp lastBulDate $lastBulDate  >> $outDir./info.pr
!echo setexp hurName $lastHurName  >> $outDir./info.pr
!echo toBul=@lastBulNo  >> $outDir./info.pr
!echo InTime=$InTime  >> $outDir./info.pr
!echo timeShift=@timeShift  >> $outDir./info.pr
!echo FinTime=@FinTime  >> $outDir./info.pr
!echo dtout=$dtout  >> $outDir./info.pr
!echo maxWind=@maxWind >>  $outDir./info.pr
!echo catMaxWind=@catMaxWind >> $outDir./info.pr
!echo set dateMaxWind=\" $dateMaxWind \" >>  $outDir./info.pr
!echo bulMaxWind=@bulMaxWind >>  $outDir./info.pr
!echo advWind=@advWind >>  $outDir./info.pr
!echo catAdvWind=@catAdvWind >> $outDir./info.pr

!cp @advFirst./info.sh $outDir
!chmod +w $outDir./info.sh


!echo \# ------------------  >> $outDir./info.sh
!echo \# added by bulAdv.pr  >> $outDir./info.sh
!echo \# ------------------  >> $outDir./info.sh
!echo export lastBulDate=\" $lastBulDate \" >> $outDir./info.sh
!echo export hurName=$lastHurName  >> $outDir./info.sh
!echo export toBul=@lastBulNo  >> $outDir./info.sh
!echo export InTime=$InTime  >> $outDir./info.sh
!echo export timeShift=@timeShift  >> $outDir./info.sh
!echo export FinTime=@FinTime  >> $outDir./info.sh
!echo export dtout=$dtout  >> $outDir./info.sh

!echo export maxWind=@maxWind >>  $outDir./info.sh
!echo export catMaxWind=@catMaxWind >> $outDir./info.sh
!echo export dateMaxWind=\" $dateMaxWind \" >>  $outDir./info.sh
!echo export bulMaxWind=@bulMaxWind >>  $outDir./info.sh
!echo export advWind=@advWind >>  $outDir./info.sh
!echo export catAdvWind=@catAdvWind >> $outDir./info.sh
!echo export lonminAdv=#lonmin >> $outDir./info.sh
!echo export lonmaxAdv=#lonmax >> $outDir./info.sh
!echo export latminAdv=#latmin >> $outDir./info.sh
!echo export latmaxAdv=#latmax >> $outDir./info.sh

!echo \# ------------------  >> $workStatus
!echo \# added by bulAdv.pr  >> $workStatus
!echo \# ------------------  >> $workStatus
!echo  export advNo=$outDir  >> $workStatus
!echo  export fromBul=@advFirst  >> $workStatus
!echo  export toBul=@lastBulNo  >> $workStatus
!echo export InTime=$InTime  >> $workStatus
!echo export timeShift=@timeShift  >> $workStatus
!echo export FinTime=@FinTime  >> $workStatus
!echo \# ..................  >> $workStatus


!cp @toBul./bulInfo.txt $outDir

cd $outDir

timemin=time*60
timesec=time*3600


let timemin timesec bul forecast xhc  yhc  vmax vmax0  b  k  rmax  deltap vtrx vtry 

laser on
plot
x $labx
y $laby
fat on yhc
end
laser off
!convert laser.ps tracks.gif


laser on
plot
x $labt
y $labv
fat on vmax vmax0 
label x Time (h)
label y Max Velocity (m/s)
text vmax: max velocity as in inpData.txt
text vmax0: max velocity at 10 min average minus translational minus coriolis effect
end
laser off
!convert laser.ps vmax.gif

laser on
plot
x $labt
y $labp
fat on deltap
label x Time (h)
label y Pressure deficit (mBar)
end
laser off
!convert laser.ps deltap.gif


laser on
plot
x $labt
y $labr
fat on rmax
label x Time (h)
label y Radius of Max Velocity (Km)
end
laser off
!convert laser.ps rmax.gif


laser on
plot
x $labt
y $labk
fat on k
end
laser off
!convert laser.ps k.gif


laser on
plot
x $labt
y $labb
fat on b
end
laser off
!convert laser.ps b.gif

rmax=rmax*1000
deltap=deltap*100

write outData.txt tab time timemin timesec bul forecast xhc  yhc  vmax vmax0  b  k  rmax  deltap vtrx vtry catWind


