echo on
maxcc=0
clear

wait off
wait ?on/off

%*************************************************************************
%             makeLogs
% run the script on the hurricane directory
%*************************************************************************

lastBul=23
lastBul=$1
lastBul=?bulNo


!echo > logs.sh

%advNo	tShift	$date	land	notes

exec $lastBul./info.pr


if (.not.exist(typeData)) typeData=1

read $lastBul./bulInfo.txt tab



setexp labx
setexp laby
setexp labt
setexp labv

nm2m=1852
kt2ms=nm2m/3600  % knots to m/s

nadv = size(advNo)
first=1

i=0
do lab1 size(advNo)
i=i+1
bulNumber=advNo_i
setexp file @bulNumber./inpData.txt
if (.not.existF(file)) eof
read $file tab
%-----------------------------------------------------
if (maxcc.eq.0) goto next 

reset maxcc
read @bulNumber./outData.txt tab
check

vmaxF=vmax0_1
maxvmax=max(vmax0)
minvmax=min(vmax0)
nvel=size(vmax0)
nwr=nvel*4
land=0

!echo export vmax1=@vmaxF maxvmax=@maxvmax minvmax=@minvmax nvel=@nvel nwr=@nwr land=@land >> logs.sh

pend


$$$$ next
%----------------------------------------------------

  % RSMC
if (typeData.eq.2) then
   vmax=vmax*kt2ms
endif

  % NOAA
if (typeData.eq.3) then
   vmax=vmax*kt2ms
endif

time@i = time+tShift_i
vmax@i = vmax

%-----------------------

sig=sign(1,long)

if (first) then
sig1=sig_1
first=0
!echo sig1=@sig1 > longSign.pr
endif

m=sig.ne.sig1
if (sum(m).eq.0) goto next
j=getm(m,do(size(m)))

if (sig1.gt.0) long_j = long_j+360
if (sig1.lt.0) long_j = long_j-360

$$$$ next

%-----------------------

lat@i = lat
long@i = long


setexp lat@i bulNumber=@bulNumber
setexp vmax@i bulNumber=@bulNumber

if (i.ge.nadv-3) then
setexp labt $labt time@i
setexp labv $labv vmax@i
setexp labx $labx  long@i
setexp laby $laby  lat@i
endif

vmaxF=int(vmax_1+0.5)
maxvmax=int(max(vmax)+0.5)
minvmax=int(min(vmax)+0.5)
nvel=size(vmax)
nwr=sum((34ne,34se,34sw,34nw).gt.0)

%setexp date " $$date@(advNo_i) "
!echo export bulNumber=@bulNumber vmax1=@vmaxF maxvmax=@maxvmax minvmax=@minvmax nvel=@nvel nwr=@nwr land=@(land_i) >> logs.sh

if (maxcc) close all
end lab1


laser on
plot
x $labt (tShift_i)
y $labv
label x time [h]
label y vmax [m/sec]
end
laser off
!convert laser.ps vmax.gif


laser on
plot
x $labx 
y $laby 
label x long
label y lat
end
laser off
!convert laser.ps tracks.gif



!rm laser.ps